{
  "name": "project-constitution-protocol",
  "version": "1.0.0",
  "description": "Project Constitution Protocol custom agent skill repository",
  "type": "module",
  "main": "plugins/pcp/skills/pcp/scripts/pcp.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "render": "node plugins/steps/tools/render.mjs",
    "render:check": "node plugins/steps/tools/render.mjs --check",
    "test": "node --test tests/pcp_skill.test.js tests/constitution_skills.test.js && node tests/lib/repo-guard.mjs --selftest && node tests/recipe-exec.test.js --hermetic && node plugins/steps/tools/render.mjs --check",
    "test:mutation": "node tests/mutation-harness.mjs",
    "test:recipes": "node tests/recipe-exec.test.js",
    "test:smoke": "bash tests/install-smoke.sh"
  },
  "keywords": [
    "pcp",
    "constitution",
    "agentic-coding",
    "context-hygiene"
  ],
  "author": "The Sovereign Architect",
  "license": "MIT"
}
